[master.conf]
locustfile = /Volumes/Development/study-guide/distributed-automation-platform/locustfile.py
master = true

[runtime settings]
host = https://petstore.octoperf.com
users = 3
spawn-rate = 0.5

run-time = 30s
headless = true
only-summary = true
expect-workers = 2

